# nacos-test

./: README.md  pom.xml
nacos-restful-consumer/: pom.xml
nacos-restful-consumer/src/main/java/com/zht/: NacosConsumerApp.java
nacos-restful-consumer/src/main/java/com/zht/controller/: ConsumerController.java
nacos-restful-consumer/src/main/resources/: bootstrap.yml
nacos-restful-provider/: pom.xml
nacos-restful-provider/src/main/java/com/zht/: NacosProviderApp.java
nacos-restful-provider/src/main/java/com/zht/api/: NacosProviderApi.java
